PORT_NUMBER = 8080
MONGO_URL = mongodb+srv://gladidoingcode:OecuimpI9pWlJ39Y@cluster0.pbu8y8y.mongodb.net/online-learning?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST = smtp.gmail.com
EMAIL_USER  = pb72383@gmail.com
EMAIL_PASS = "ynyc ydfx rouf emzw"
EMAIL_PORT = 587

JWT_EXPIRY=6h